GEMINI_API_KEY=your_gemini_api_key_here
VITE_AIRTABLE_API_KEY=your_airtable_api_key_here
VITE_AIRTABLE_BASE_ID=your_airtable_base_id_here
VITE_AIRTABLE_TABLE_NAME=Generations
VITE_IMGBB_API_KEY=your_imgbb_api_key_here
